Package: luci-app-nikki
Version: 1.21.1-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.1-r1_all.ipk
Size: 9554
SHA256sum: 2b893d81c584540ab3db06585c500e995cb6fda37629cf4156bb9f6673e321fa
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: 25.076.56732~4bc36f8
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.076.56732~4bc36f8_all.ipk
Size: 4638
SHA256sum: a27ea68fc2650b0e75af1810ec2103074d20c0bde66f7d7abb0f4c49ceaf12fe
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025.03.17~e3d4ec24-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29337600
Filename: nikki_2025.03.17~e3d4ec24-r1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10946636
SHA256sum: 31027dee8e9d806b27a4f4b2b385b882e88573c73c6b0a777958457d3c9fef91
Description:  A rule based proxy in Go.

