Package: luci-app-nikki
Version: 1.21.1-r1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1742226332
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.1-r1_all.ipk
Size: 9554
SHA256sum: 2b893d81c584540ab3db06585c500e995cb6fda37629cf4156bb9f6673e321fa
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: 25.076.56732~4bc36f8
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1742226332
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.076.56732~4bc36f8_all.ipk
Size: 4638
SHA256sum: a27ea68fc2650b0e75af1810ec2103074d20c0bde66f7d7abb0f4c49ceaf12fe
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025.03.17~e3d4ec24-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1742226332
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: mipsel_74kc
Installed-Size: 33454080
Filename: nikki_2025.03.17~e3d4ec24-r1_mipsel_74kc.ipk
Size: 10429497
SHA256sum: 1e98356bafa40cada724360a40fb1901228b4235c161f129a9045de6f8099015
Description:  A rule based proxy in Go.

